MONGO_URI='mongodb+srv://sudhanshukumar1728:rohit678@cluster0.57quc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000
JWT_SECRET_KEY='nidhi'
JWT_EXPIRES = '69d'
COOKIE_EXPIRE='5h'
CLOUDINARY_CLOUD_NAME=dhlcsmj9k

CLOUDINARY_API_SECRET=i075qBvJobTTk_a4mWOGoVTCYeg

CLOUDINARY_API_KEY=393661534363474