PORT=4000

MONGO_URI=mongodb+srv://harsh:harsh123@cluster0.k1ex8es.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=asdskjfdk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=