PORT=4000

MONGO_URI=mongodb+srv://sudhanshukumar1728:rohit678@cluster0.57quc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=asdskjfdk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhlcsmj9k

CLOUDINARY_API_SECRET=i075qBvJobTTk_a4mWOGoVTCYeg

CLOUDINARY_API_KEY=393661534363474